<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="menasoft.lejarapp.fragments.BalanceFragment">

    <RelativeLayout
        android:id="@+id/total_balance_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_layout">
        <TextView
            android:id="@+id/label_total_balance"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/padding_top_row"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="@string/total_balance_label"
            android:textSize="@dimen/primary_row_text" />

        <TextView
            android:id="@+id/textview_total_balance_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_total_balance"
            android:text="@string/default_zero_value"
            android:fontFamily="sans-serif"
            android:textColor="@color/positive_balance"
            android:textSize="@dimen/secondary_row_text" />

        <TextView
            android:id="@+id/textview_total_balance_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_total_balance_paid"
            android:text="@string/default_zero_value"
            android:textColor="@color/negative_balance"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/secondary_row_text" />
    </RelativeLayout>

    <View android:id="@+id/divider1" android:layout_below="@id/total_balance_relative" style="@style/Divider"></View>

    <RelativeLayout
        android:id="@+id/todays_personal_balance_relative"
        android:layout_width="match_parent"
        android:layout_below="@id/divider1"
        android:layout_height="@dimen/row_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_row"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:id="@+id/todays_personal_balance_label_id"
            android:text="@string/todays_personal_balance_label"
            android:textSize="@dimen/primary_row_text" />

        <TextView
            android:id="@+id/textview_todays_personal_balance_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todays_personal_balance_label_id"
            android:text="@string/default_zero_value"
            android:fontFamily="sans-serif"
            android:textColor="@color/positive_balance"
            android:textSize="@dimen/secondary_row_text" />

        <TextView
            android:id="@+id/textview_todays_personal_balance_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/negative_balance"
            android:text="@string/default_zero_value"
            android:layout_below="@id/textview_todays_personal_balance_paid"
            android:textSize="@dimen/secondary_row_text" />
    </RelativeLayout>

    <View android:id="@+id/divider2" android:layout_below="@id/todays_personal_balance_relative" style="@style/Divider"></View>

    <RelativeLayout
        android:id="@+id/todays_total_balance_relative"
        android:layout_width="match_parent"
        android:layout_below="@id/divider2"

        android:layout_height="@dimen/row_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="@dimen/padding_top_row"
            android:text="Total Personal Balance"
            android:id="@+id/total_personal_balance_label_id"
            android:textSize="@dimen/primary_row_text" />

        <TextView
            android:id="@+id/textview_total_personal_balance_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/positive_balance"
            android:layout_below="@id/total_personal_balance_label_id"
            android:text="@string/default_zero_value"
            android:textSize="@dimen/secondary_row_text" />

        <TextView
            android:id="@+id/textview_total_personal_balance_unpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/negative_balance"
            android:layout_below="@id/textview_total_personal_balance_paid"
            android:text="@string/default_zero_value"
            android:textSize="@dimen/secondary_row_text" />
    </RelativeLayout>




</RelativeLayout>
