<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/primary_row_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAlignment="gravity"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:text="sample"
        android:layout_height="wrap_content" />
</RelativeLayout>